# ch-inofix-data-manager

./: .gitignore  README.md  build.gradle  standalone-gradle.properties
data-manager-api/: bnd.bnd
data-manager-api/src/main/java/ch/inofix/data/constants/: DataManagerField.java  MeasurementActionKeys.java  PortletKeys.java
data-manager-api/src/main/java/ch/inofix/data/exception/: FileFormatException.java  MeasurementIdException.java  MeasurementJSONException.java  MeasurementNameException.java  MeasurementTimestampException.java  MeasurementValueException.java  MeasurementXLSException.java  MeasurementXMLException.java  NoSuchMeasurementException.java
data-manager-api/src/main/java/ch/inofix/data/model/: .gitignore
data-manager-api/src/main/java/ch/inofix/data/service/: .gitignore
data-manager-api/src/main/java/ch/inofix/data/service/persistence/: .gitignore
data-manager-service/: bnd.bnd  build.gradle  service.xml
data-manager-service/src/main/java/ch/inofix/data/background/task/: BackgroundTaskExecutorConfigurator.java  (+3 more)
data-manager-service/src/main/java/ch/inofix/data/controller/: BaseExportImportController.java  MeasurementExportController.java  MeasurementImportController.java
data-manager-service/src/main/java/ch/inofix/data/search/: MeasurementIndexer.java
data-manager-service/src/main/resources/: service.properties
data-manager-web/: .gitignore  bnd.bnd  build.gradle  package-lock.json  package.json
data-manager-web/src/main/java/ch/inofix/data/web/configuration/: DataManagerConfiguration.java  ExportImportConfigurationSettingsMapFactory.java
data-manager-web/src/main/java/ch/inofix/data/web/internal/application/list/: DataManagerPanelApp.java
data-manager-web/src/main/java/ch/inofix/data/web/internal/asset/: MeasurementAssetRenderer.java  MeasurementAssetRendererFactory.java
data-manager-web/src/main/java/ch/inofix/data/web/internal/constants/: DataManagerPortletKeys.java  DataManagerWebKeys.java
data-manager-web/src/main/java/ch/inofix/data/web/internal/messaging/: ImportDataMessageListener.java
data-manager-web/src/main/java/ch/inofix/data/web/internal/portlet/: DataManagerPortlet.java
data-manager-web/src/main/java/ch/inofix/data/web/internal/portlet/action/: ActionUtil.java  DataManagerConfigurationAction.java  EditMeasurementMVCActionCommand.java  EditMeasurementMVCRenderCommand.java  ExportMeasurementsMVCResourceCommand.java  GetMeasurementMVCRenderCommand.java  ImportMeasurementsMVCActionCommand.java  ImportMeasurementsMVCRenderCommand.java  ImportMeasurementsMVCResourceCommand.java
data-manager-web/src/main/java/ch/inofix/data/web/internal/search/: EntriesChecker.java  MeasurementDisplayTerms.java  MeasurementSearch.java  MeasurementSearchTerms.java
data-manager-web/src/main/resources/content/: Language.properties  schema.json
(+14 files in other folders)
