dependencies {
    compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
    compileOnly group: 'com.damnhandy', name: 'handy-uri-templates', version: '1.1.6'
    compileOnly group: "com.github.everit-org.json-schema", name: "org.everit.json.schema", version: "1.6.0"
    compileOnly group: 'com.google.collections', name: 'google-collections', version: '1.0'
    compileOnly group: 'com.google.errorprone', name: 'error_prone_annotations', version: '2.1.1'
    compileOnly group: "com.google.guava", name: "guava", version: "23.2-jre"
    compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
    compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
    compileOnly project(":modules:ch-inofix-data-manager:data-manager-api")
    compileOnly project(":modules:ch-inofix-data-manager:data-manager-service")
}
